

.avoncatalog {
	overflow: hidden;
}
.turn {
	user-select: none;
	position: relative;
	transition: all 1s;
	padding-top: 30px;
	padding-bottom: 30px;
}
.animated {
	transition: margin-left .2s ease-in-out;
}
.no-transition {
	transition: none;
}
.zoom-pic {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .2);
	z-index: 999
}

.zoom-pic img {
	box-shadow: 0 0 20px #999
}