@font-face {
	font-family: 'AvonBusinesSite';
	src: url(assets/templates/book/fonts/AvonBusinesSite.eot?z3o3dl);
	src: url(assets/templates/book/fonts/AvonBusinesSite.eot?z3o3dl#iefix) format('embedded-opentype'),
		url(assets/templates/book/fonts/AvonBusinesSite.ttf?z3o3dl) format('truetype'),
		url(assets/templates/book/fonts/AvonBusinesSite.woff?z3o3dl) format('woff'),
		url(assets/templates/book/fonts/AvonBusinesSite.svg?z3o3dl#AvonBusinesSite) format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
	font-family: 'AvonBusinesSite'!important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon {
	&-admin {
		&-edit:before {
			content: "\e909";
		}
		&-save:before {
			content: "\e90a";
		}
		&-undo:before {
			content: "\e90b";
		}
	}
	&-arrow {
		&-down-sml:before {
			content: "\e90c";
		}
		&-left-sml:before {
			content: "\e90d";
		}
		&-right-sml:before {
			content: "\e90e";
		}
		&-up-sml:before {
			content: "\e90f";
		}
	}
	&-avatar {
		&-female:before {
			content: "\e910";
		}
		&-female3:before {
			content: "\e911";
		}
		&-user:before {
			content: "\e912";
		}
	}
	&-close-sml:before {
		content: "\e913";
	}
	&-device {
		&-desktop:before {
			content: "\e914";
		}
		&-phone:before {
			content: "\e915";
		}
	}
	&-hamburger {
		&:before {
			content: "\e916";
		}
		&-plus:before {
			content: "\e917";
		}
	}
	&-heart:before {
		content: "\e918";
	}
	&-list:before {
		content: "\e919";
	}
	&-bant:before {
		content: "\e900";
	}
	&-raketa:before {
		content: "\e901";
	}
	&-clock:before {
		content: "\e902";
	}
	&-display:before {
		content: "\e903";
	}
	&-cubok:before {
		content: "\e904";
	}
	&-checkdoc:before {
		content: "\e905";
	}
	&-vk:before {
		content: "\e906";
	}
	&-instagram:before {
		content: "\e907";
	}
	&-twitter:before {
		content: "\e908";
	}
	&-star:before {
		content: "\e91a";
	}
	&-zoom-in:before {
		content: "\e91b";
	}
	&-facebook:before {
		content: "\e91c";
	}
	&-google-plus:before {
		content: "\e91d";
	}
	&-odnoklassniki:before {
		content: "\e91e";
	}
}
