.product {
	display: flex;
	flex: 0 1 100%;
	flex-wrap: wrap;
	flex-direction: row;
	color: #ed008c;
	&s {
		font-family: Tahoma;
		font-size: 18px;
		&-wrapper {
			
		}
	}
	&-title {
		flex: 0 1 100%;
		order: 0;
		padding-left: 320px;
		font-size: 22px;
	}
	&-image {
		flex: 1;
		order: 1;
		padding-right: 10px;
		max-width: 310px;
		min-width: 310px;
		width: 310px;
		height: 300px;
		position: relative;
		> img {
			max-width: 300px;
			width: 300px;
			height: 300px;
		}
	}
	&-description {
		flex: 2;
		order: 2;
		padding-left: 10px;
		img {
			display: block;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&-code,
	&-price {
		position: absolute;
		right: 25px;
		padding: 5px;
		background-color: #ed008c;
		color: #fff;
	}
	&-code {
		top: 0px;
	}
	&-price {
		bottom: 0px;
	}
	.shade {
		flex-direction:column;
		flex-wrap: nowrap;
		text-align: center;
		padding: 10px;
		width: 150px;
		&s {
			order: 3;
			padding-left: 320px;
			&, &-wrapper {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
		}
		&-code {
			font-weight: bold;
		}
	}
	@media(max-width: 767px) {
		
	}
}