*:after,
*:before {
	box-sizing: border-box;
}
.clearfix(){
	&:after,
	&:before {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}
.container {
	&, &-full {
		.clearfix();
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	width: 100%;
	@media(min-width: 768px){
		width: 738px;
	}
	@media(min-width: 992px){
		width: 960px;
	}
	@media(min-width: 1200px){
		width: 1160px;
	}
}
.row {
	.clearfix();
	margin-left: -15px;
	margin-right: -15px;
}